<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:background="#303030"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            />
    </LinearLayout>
    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_start"
        android:background="@android:color/transparent"
        android:id="@+id/noti_small_start_button"
        />
    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_exit"
        android:background="@android:color/transparent"
        android:id="@+id/noti_small_exit_button"
        />
</LinearLayout>
